#Archivo de configuracion
PUERTO_ESCUCHA=5000

IP_SWAP=127.0.0.1

PUERTO_SWAP=6000

MAXIMO_MARCOS_POR_PROCESO=5

CANTIDAD_MARCOS=5

TAMANIO_MARCO=128

ENTRADAS_TLB=4

TLB_HABILITADA=SI

RETARDO_MEMORIA=8	